is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RookieAssignment2
build_property.RootNamespace = RookieAssignment2
build_property.ProjectDir = d:\INTERNSHIP\NASHTECH ROOKIE BATCH 6\WEEK 2\Assignment 2\RookieAssignment2\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = d:\INTERNSHIP\NASHTECH ROOKIE BATCH 6\WEEK 2\Assignment 2\RookieAssignment2
build_property._RazorSourceGeneratorDebug = 
